<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <style>
  .hello { margin-top: 100px;
    
  }
  .aboutme {
    border-radius: 20px;
    color: white;
    background-color: black; cursor: pointer; transition: opacity 0.3s;
  
    
  }
  .aboutme:Hover{ opacity: 0.8;

  }
  .aboutme:active { background-color: green;
    
  }
  .social { text-align: center;
    
  }
  .about { cursor: default;
    
  }
  .line{ cursor:default;
    
  }
  .whoami {
    cursor: default;
  }
  .hello {
    cursor:default;
  }
  .strong{ cursor: default;
    
  }
  .social { cursor: default;
    
  }
  .yt {
    cursor: default;
  }
  .dizzy {
    cursor: default;
  }

 
</style>
  </head>
  <body>
    <div class=container>
    <a href="aboutme.html"><button class=aboutme style="position: fixed; top: 0px;">About me</button></a>
    <h1 class=hello>Hello! This page is all about me, who I am, and what i own/do</h1>
    <p class=whoami>Who am I?:
    Hello, My name is Daniel, im thriving to be a good content creator, editor, and coder, maybe animator. I have some siblings and some people in my life thats are good or bitches. I also love coding, i got a random craving for coding for some reason. (Website is in WIP)</p>

    <div class=social><p>My socials:</p>
    <p class="dizzy">#danjkoi for discord</p>
    <p class="yt">danjkoi for YT</p></div>
    <p class=line>------------------------------------------------------------------------</p>
    <p class="strong">Press the <strong class=about>About Me</strong> button to learn more about me!</p> 
  </div>
  </body>
</html>



<style>
  .hello { margin-top: 100px;
    
  }
  .aboutme {
    border-radius: 20px;
    color: white;
    background-color: black; cursor: pointer; transition: opacity 0.3s;
  
    
  }
  .aboutme:Hover{ opacity: 0.8;

  }
  .aboutme:active { background-color: green;
    
  }
  .social { text-align: center;
    
  }
  .about { cursor: default;
    
  }
  .line{ cursor:default;
    
  }
  .whoami {
    cursor: default;
  }
  .hello {
    cursor:default;
  }
  .strong{ cursor: default;
    
  }
  .social { cursor: default;
    
  }
  .yt {
    cursor: default;
  }
  .dizzy {
    cursor: default;
  }
.container {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover; color: green;

}
 
</style>